[gd_scene load_steps=4 format=3 uid="uid://b2m76kq7x8vxk"]

[ext_resource type="Script" path="res://Scripts/GoalGate.gd" id="1_ulk6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eh5x5"]
size = Vector3(5.0459, 5.21875, 0.387695)

[sub_resource type="TorusMesh" id="TorusMesh_6oprm"]
inner_radius = 2.5
outer_radius = 2.7

[node name="GoalGate" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ulk6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eh5x5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_6oprm")

[connection signal="body_entered" from="." to="." method="_OnPlayerBodyEntered"]
