[gd_scene load_steps=5 format=3 uid="uid://b2m76kq7x8vxk"]

[ext_resource type="Script" uid="uid://dc83kykendhfk" path="res://Scripts/GoalGate.gd" id="1_ulk6r"]
[ext_resource type="ArrayMesh" uid="uid://dokjx54q5gm71" path="res://Imports/Meshs/GoalGate_Torus.res" id="2_bok0u"]
[ext_resource type="Material" uid="uid://d0m0d6gsqukxj" path="res://Creative Assets/Materials/Mat_GoalGate.tres" id="3_hwxu7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8stla"]
radius = 2.79193

[node name="GoalGate" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ulk6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8stla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_bok0u")
surface_material_override/0 = ExtResource("3_hwxu7")

[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
