[gd_scene load_steps=4 format=3 uid="uid://jwg0u7urck8e"]

[ext_resource type="Material" path="res://Creative Assets/Materials/Mat_Trail.tres" id="1_dqtx7"]

[sub_resource type="QuadMesh" id="QuadMesh_ry242"]
material = ExtResource("1_dqtx7")
size = Vector2(0.02, 0.2)
orientation = 1

[sub_resource type="Gradient" id="Gradient_2vf2a"]
offsets = PackedFloat32Array(0.231481, 1)
colors = PackedColorArray(0.541176, 0.682353, 1, 0.533333, 0, 0, 0, 0)

[node name="Particle_Trail" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44075, 0, -0.185302)
amount = 5
lifetime = 0.5
randomness = 0.08
lifetime_randomness = 0.09
local_coords = true
mesh = SubResource("QuadMesh_ry242")
direction = Vector3(0, 0, 1)
spread = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.71043, 0.801597, 0.990616, 1)
color_ramp = SubResource("Gradient_2vf2a")
