[gd_scene load_steps=8 format=3 uid="uid://cfav877acqvac"]

[ext_resource type="Script" path="res://Scripts/PlayerCtrl.gd" id="1_02epx"]
[ext_resource type="Material" uid="uid://dalimrei6uw8j" path="res://Creative Assets/Materials/Mat_TrailEmitter.tres" id="2_t6di3"]
[ext_resource type="Script" path="res://Scripts/CameraCtrl.gd" id="3_m2tto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lt3yx"]
size = Vector3(2.76172, 0.356873, 2.02338)

[sub_resource type="BoxMesh" id="BoxMesh_e1ivm"]

[sub_resource type="Curve" id="Curve_s00qk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5625, 0), 0.749867, -3.10619, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_po80x"]
offsets = PackedFloat32Array(0, 0.454167, 1)
colors = PackedColorArray(0.222736, 0.740458, 1, 1, 0.290746, 0.763168, 1, 0.9125, 1, 1, 1, 0)

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_02epx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00698853, -0.00302124)
shape = SubResource("BoxShape3D_lt3yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.687789, 0, 0, 0, 0.35078, 0, 0, 0, 2.02968, 0, 0, 0)
mesh = SubResource("BoxMesh_e1ivm")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(2.87004, 0, 0, 0, 0.143919, 0, 0, 0, 0.674327, 0, 0, -0.525633)
mesh = SubResource("BoxMesh_e1ivm")
skeleton = NodePath("../../..")

[node name="TrailEmitter" type="TrailEmitter" parent="CharacterBody3D"]
material = ExtResource("2_t6di3")
curve = SubResource("Curve_s00qk")
gradient = SubResource("Gradient_po80x")
num_points = 5
noise_scale = 0.3
size = 0.05
update_interval = 0.05
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4174, -0.000353575, -0.218258)

[node name="TrailEmitter2" type="TrailEmitter" parent="CharacterBody3D"]
material = ExtResource("2_t6di3")
curve = SubResource("Curve_s00qk")
gradient = SubResource("Gradient_po80x")
num_points = 5
noise_scale = 0.3
size = 0.05
update_interval = 0.05
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42241, -0.000353575, -0.229797)

[node name="CameraOrigin" type="Node3D" parent="." node_paths=PackedStringArray("_Target")]
script = ExtResource("3_m2tto")
_Target = NodePath("../CharacterBody3D")

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 3)
fov = 105.0
