[gd_scene load_steps=6 format=3 uid="uid://53gt6okqwcdm"]

[ext_resource type="Texture2D" uid="uid://beguu1e6gq37f" path="res://Creative Assets/Textures/AllSky_Space_AnotherPlanet Equirect.png" id="1_cx6ym"]
[ext_resource type="Script" path="res://Scripts/EnvCtrl.gd" id="2_rvyav"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_33lbm"]
panorama = ExtResource("1_cx6ym")

[sub_resource type="Sky" id="Sky_o51a1"]
sky_material = SubResource("PanoramaSkyMaterial_33lbm")

[sub_resource type="Environment" id="Environment_2cgjd"]
background_mode = 2
sky = SubResource("Sky_o51a1")
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.35

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2cgjd")
script = ExtResource("2_rvyav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8377, 0.177289, 0.516554, -0.546131, 0.27194, 0.792332, 0, -0.945842, 0.324627, 0, 4.96982, 0)
light_color = Color(0.931978, 0.94569, 0.798741, 1)
