[gd_scene load_steps=7 format=3 uid="uid://ctcyosg8ubw4d"]

[ext_resource type="PackedScene" uid="uid://cfav877acqvac" path="res://Prefabs/Player.tscn" id="1_srkd8"]
[ext_resource type="Script" path="res://Scripts/FlightTrackCtrl.gd" id="3_2wcig"]
[ext_resource type="PackedScene" uid="uid://b2m76kq7x8vxk" path="res://Prefabs/GoalGate.tscn" id="4_st6u8"]
[ext_resource type="PackedScene" uid="uid://d01g7qktpk5bw" path="res://Scenes/Gui.tscn" id="5_kytn1"]
[ext_resource type="PackedScene" uid="uid://dbydo54wg56ua" path="res://Imports/Level1.blend" id="5_lhnwe"]

[sub_resource type="Curve3D" id="Curve3D_285em"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.597107, -0.604929, 22.8787, 0, 0, 0, 0, 0, 0, -8.19956, -0.0900192, 55.4559, 0, 0, 0, 0, 0, 0, -19.8678, -0.448715, 67.8331),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level_1" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("5_kytn1")]

[node name="StartPos" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.36356, 0, -1.70994)

[node name="Player" parent="." node_paths=PackedStringArray("_StartPos") instance=ExtResource("1_srkd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.09013, -8.69217)
_StartPos = NodePath("../StartPos")

[node name="FlightTrack" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.9777)
curve = SubResource("Curve3D_285em")
script = ExtResource("3_2wcig")
_GoalGatePrefab = ExtResource("4_st6u8")

[node name="GoalGate" parent="FlightTrack" instance=ExtResource("4_st6u8")]
visible = false

[node name="Level1" parent="." instance=ExtResource("5_lhnwe")]
